@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&display=swap'); /* font-family: 'Big Shoulders Display', cursive; */

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap'); /* font-family: 'Lexend Deca', sans-serif; */

/* ========================================================================= */

/* MOBILE FIRST RESPONSIVE DESIGN */

/* TABLE OF CONTENTS */
/* 
1. GLOBAL
2. LAYOUT
3. TYPOGRAPHY
4. MEDIA QUERY [desktop view]
*/

/* ========================================================================= */

/* 1. GLOBAL */
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 442px;
  background-color: #FFF;

  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 300;
}

/* flexbox */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* ========================================================================= */

/* 2. LAYOUT */

/* CARD | LAYOUT */
.card {
  width: 100%;
}
.card1, .card2 {
  background-color: #E28625;
  border-radius: 8px;
}
.card2 {
  background-color: #006971;
}
.card3 {
  background-color: #004140;
  border-radius: 0px 0px 8px 8px;
}
  .card-content {
    width: 280px;
    margin-left: 49px;
    margin-top: 46.5px;
  }

/* CARD CONTENT | LAYOUT */
.card-title {
  height: 48px;
  width: 99px;
  margin-top: 31.5px;
  margin-bottom: 25px;
}
.card-description {
  height: 125px;
  width: 250px;
  margin-bottom: 25px;
}
.card-button {
  height: 48px;
  width: 146px;
  border-radius: 25px;
  border: none;
  margin-bottom: 45px;
}

/* ATTRIBUTION | LAYOUT */
.attribution {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 8px;
}

/* ========================================================================= */

/* 3. TYPOGRAPHY */

/* CARD CONTENT | TYPOGRAPHY */
.card-title {
  font-family: Big Shoulders Display;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0px;
  text-transform: uppercase;
  color: #F2F2F2;
}
.card-description {
  font-size: 15.5px;
  font-weight: 300;
  line-height: 25px;
  letter-spacing: 0.7px;
  color: #FFFFFF;
}
.card-button {
  font-size: 14.7px;
  font-weight: 300;
  line-height: 25px;
  letter-spacing: 0.7px;
  color: #E28625;
  cursor: pointer;
}
  .btn1 {
    color: #E28625;
  }
  .btn2 {
    color: #006971;
  }
  .btn3 {
    color: #004140;
  }
  /* BUTTON :HOVER & :FOCUS STATES | STYLES */
  .card-button:hover, .card-button:focus {
    background-color: transparent;
    border: 2px solid #FFF;
    color: #FFF;

  }


/* ATTRIBUTION | TYPOGRAPHY */
.attribution {
  font-size: 11px; text-align: center;
  color: lightgrey;
}
  .attribution a {
    color: lightseagreen; 
  }


/* ========================================================================= */

/* 4. MEDIA QUERY */
@media screen and (min-width: 700px) {
  body {
    height: 500px;
  }
  .container {
    flex-direction: row;
    height: 500px;
    width: 100vw;
  }
  /* CARD | LAYOUT */
  .card {
    height: 500px;
    width: 307px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card1, .card2, .card3 {
    height: 500px;
  }
    .card-content {
      width: 230px;
      margin-left: 0;
      margin-top: 48.5px;
    }
    .card-description {
      width: 230px;
      margin-top: -1px;
    }
    .card-button {
      margin-top: 58px;
    }
  .c2-description, .c3-description {
    width: 233px;
  }
  .card1 {
    border-radius: 8px 0 0 8px;
  }
  .card2 {
    border-radius: 0;
  }
  .card3 {
    border-radius: 0 8px 8px 0;
  }
  .attribution {
    width: 300px;
    font-size: 10px;
  }
}